<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="TestlinkAPILibrary" type="library" format="ROBOT" generated="20200506 15:16:09">
<version></version>
<scope>test suite</scope>
<namedargs>yes</namedargs>
<doc>Robot Framework test library for testing TestLink-API-Python-client, 
a Python XML-RPC client for TestLink.

Best way to configure SERVER_URL and DEVKEY is to define them via enviroment
TESTLINK_API_PYTHON_SERVER_URL and TESTLINK_API_PYTHON_DEVKEY from outside</doc>
<init>
<arguments>
<arg>client_class=TestlinkAPIClient</arg>
<arg>server_url=None</arg>
<arg>devkey=None</arg>
</arguments>
<doc>Initialize self.  See help(type(self)) for accurate signature.</doc>
<tags>
</tags>
</init>
<kw name="Call Api Method">
<arguments>
<arg>method_name</arg>
<arg>*args</arg>
</arguments>
<doc>Calls a TestLink API method and returns TestLinks server response.</doc>
<tags>
</tags>
</kw>
<kw name="Create Api Client">
<arguments>
<arg>client_class=TestlinkAPIClient</arg>
<arg>server_url=None</arg>
<arg>devkey=None</arg>
</arguments>
<doc>Creates a new TestLink-API-Python-client (XMLRPC), using Python class 
TestlinkAPIClient or TestlinkAPIGeneric.</doc>
<tags>
</tags>
</kw>
</keywordspec>
